
{% extends 'base.html' %}

{% block content %}
    <html>
        <link rel="stylesheet" href="././static/css/style.css">
        <header>
            
            <h1 id= "servicename" style="text-shadow:1.5px 2px 2px #000;">네맘 내맘</h1>
            <h4 id= "servicedsc" style="text-shadow:1px 1px 1px #000;"> 길고양이 모시기모시기 </h4>
        </header>
    </html>

<style>
  
    header {
        top: 0;
        left: 0;
        right: 0;
        height: 600px;
        padding: 1rem;
        color: white;
        background-image: url('././static/images/cat-234.jpg');
        background-repeat: no-repeat;
        background-size : cover;
        
        justify-content: space-between;
    }
    
  
    #servicename{
        font-family: 'Cafe24Ssurround';
        text-align:center;
        margin-top: 140px;
    
        line-height: 120px;
        font-size: 80px;
        color : white;
    }
    #servicedsc{
        text-align:center;
        font-size: 40px;
        font-family: 'GangwonEdu_OTFBoldA';
    }
</style>
{% endblock %}

