{% extends 'base.html' %}
{% block content %}
<link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<html>
<head>

</head>
 
<body>
 
    <div class="layer">
        <form method="post" class="post-form">
            {% csrf_token %}
            <br><br><br>
            <span class="content">로그인이 완료되었습니다.</span><br>
            {% if object  %}
                <p>{{ object.user_name }} 님 반갑습니다.</p>

            {% endif %}
     
            <br>
            
        </form>
        <button type="submit" class="btn btn-primary" onclick="location.href =  '/';" >홈으로 이동하기</button>
        <button type="submit" class="btn btn-primary" onclick="location.href =  '/my_cat/{{ request.session.no }}';" >나의 고양이 목록으로 이동하기</button>
    </div>
 
</body>
</html>

<style type="text/css">
    
    @font-face {
        font-family: 'GangwonEduPowerExtraBoldA';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEduPowerExtraBoldA.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
    font-family: 'GangwonEdu_OTFBoldA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEdu_OTFBoldA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
    .layer {
        font-family: 'GangwonEdu_OTFBoldA';
        position: absolute;
        text-align: center;
        width: 100%;
        height: 500px;
        top: 0;
        left: 0;
        font-size: 40px;
        
    }

</style>
{% endblock %}
